{
  "name": "NMS ADMIN",
  "short_name": "NMS ADMIN",
  "description": "NMS Admin progressive web app",
  "id": "/Admin_login",
  "start_url": "/Admin_login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
